1. 클래스 원형

package day06.ex03;

public class Person {
    // 1. 필드, 멤버변수, 인스턴스(객체) 변수
    String name;
    int age;
    String address;
    int grade;

    // 2.  생성자 : 자동생성
   /*
      Person(){}: 클래스명과 동일한 생성자 자동생성
                  인스턴스 객체 생성후 바로 실행
   */
   // 메소드( 함수 - 행동 )
}

2.
package day06.ex03;

public class PersonTest {
  public static void main(String[] args) {
    // 타입( 클래스도면 ) 객체명(인스턴스명) = new 클래스도면() :객체생성 메모리
    Person person1 = new Person();
    person1.name = "홍길동";
    person1.age = 20;
    person1.address = "인천";
    person1.grade =70;

    Person person2 = new Person();
    person2.name = "김고은";
    person2.age = 22;
    person2.address = "서울";
    person2.grade =100;


    Person person3 = new Person();
    person3.name = "김태리";
    person3.age = 26;
    person3.address = "울산";
    person3.grade =80;

    System.out.println("이름:" + person1.name + " 나이 :"+ person1.age );
    System.out.println("주소:" + person1.address + " 점수 :"+ person1.grade );

    System.out.println("이름:" + person2.name + " 나이 :"+ person2.age );
    System.out.println("주소:" + person2.address + " 점수 :"+ person2.grade );


    System.out.println("이름:" + person3.name + " 나이 :"+ person3.age );
    System.out.println("주소:" + person3.address + " 점수 :"+ person3.grade );
  }
}

